{
  "name": "mediator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtek2kdev/mediator.git"
  },
  "author": "wojtek2kdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wojtek2kdev/mediator/issues"
  },
  "homepage": "https://github.com/wojtek2kdev/mediator#readme",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "graphql": "^14.2.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "nodemon": "^1.18.11",
    "npx": "^10.2.0"
  }
}
